REACT_APP_FIREBASE_API_KEY=AIzaSyAhrkqaOBFm9kahNGQMF6p2_RNpu3Itc4A
REACT_APP_AUTH_DOMAIN=tennis-locator.firebaseapp.com
REACT_APP_PROJECT_ID=tennis-locator
REACT_APP_STORAGE_BUCKET=tennis-locator.appspot.com
REACT_APP_MESSAGING_SENDER_ID=210302818505
REACT_APP_APP_ID=1:210302818505:web:35dd3fcc7d09678375d518
